<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7bbaf241-185a-4c62-b29f-1605af4e1a3b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\index-CG72DWTD.js" />
    <None Include="wwwroot\assets\Inter-Black-PCIGMC9y.woff2" />
    <None Include="wwwroot\assets\Inter-BlackItalic-C__mpYx1.woff2" />
    <None Include="wwwroot\assets\Inter-Bold-CQHYVgG_.woff2" />
    <None Include="wwwroot\assets\Inter-BoldItalic-BZ25GMaH.woff2" />
    <None Include="wwwroot\assets\Inter-ExtraBold-Da5QcHRB.woff2" />
    <None Include="wwwroot\assets\Inter-ExtraBoldItalic-D1JMiWfe.woff2" />
    <None Include="wwwroot\assets\Inter-ExtraLightBETA-dSzjrJSk.woff2" />
    <None Include="wwwroot\assets\Inter-ExtraLightItalicBETA-BcNczogP.woff2" />
    <None Include="wwwroot\assets\Inter-Italic-B-9-4fJy.woff2" />
    <None Include="wwwroot\assets\Inter-LightBETA-DpNixdPo.woff2" />
    <None Include="wwwroot\assets\Inter-LightItalicBETA-VxBas_3R.woff2" />
    <None Include="wwwroot\assets\Inter-Medium-D5YUpoRx.woff2" />
    <None Include="wwwroot\assets\Inter-MediumItalic-YxU2FLh9.woff2" />
    <None Include="wwwroot\assets\Inter-Regular-6EfshmZx.woff2" />
    <None Include="wwwroot\assets\Inter-SemiBold-ClSOndc6.woff2" />
    <None Include="wwwroot\assets\Inter-SemiBoldItalic-C1C-HVnm.woff2" />
    <None Include="wwwroot\assets\Inter-ThinBETA-De7PdzHo.woff2" />
    <None Include="wwwroot\assets\Inter-ThinItalicBETA-CSNw4Px2.woff2" />
    <None Include="wwwroot\files\1\1\1\1.docx" />
    <None Include="wwwroot\files\1\1\2\1.docx" />
    <None Include="wwwroot\files\1\1\3\1.docx" />
    <None Include="wwwroot\files\1\1\4\1.docx" />
    <None Include="wwwroot\files\1\2\1\1.docx" />
    <None Include="wwwroot\files\1\2\2\1.docx" />
    <None Include="wwwroot\files\1\3\1\1.docx" />
    <None Include="wwwroot\files\1\3\2\1.docx" />
    <None Include="wwwroot\files\1\4\1\1.docx" />
    <None Include="wwwroot\files\1\4\2\1.docx" />
    <None Include="wwwroot\files\2\1\1\1.docx" />
    <None Include="wwwroot\files\2\1\2\1.docx" />
    <None Include="wwwroot\files\2\1\3\1.docx" />
    <None Include="wwwroot\files\2\1\4\1.docx" />
    <None Include="wwwroot\files\2\2\1\1.docx" />
    <None Include="wwwroot\files\2\2\2\1.docx" />
    <None Include="wwwroot\files\2\3\1\1.docx" />
    <None Include="wwwroot\files\2\3\2\1.docx" />
    <None Include="wwwroot\files\2\4\1\1.docx" />
    <None Include="wwwroot\files\2\4\2\1.docx" />
  </ItemGroup>

</Project>
