<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7bbaf241-185a-4c62-b29f-1605af4e1a3b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\files\1\1\1\1.docx" />
    <None Include="wwwroot\files\1\1\2\1.docx" />
    <None Include="wwwroot\files\1\1\3\1.docx" />
    <None Include="wwwroot\files\1\1\4\1.docx" />
    <None Include="wwwroot\files\1\2\1\1.docx" />
    <None Include="wwwroot\files\1\2\2\1.docx" />
    <None Include="wwwroot\files\1\3\1\1.docx" />
    <None Include="wwwroot\files\1\3\2\1.docx" />
    <None Include="wwwroot\files\1\4\1\1.docx" />
    <None Include="wwwroot\files\1\4\2\1.docx" />
    <None Include="wwwroot\files\2\1\1\1.docx" />
    <None Include="wwwroot\files\2\1\2\1.docx" />
    <None Include="wwwroot\files\2\1\3\1.docx" />
    <None Include="wwwroot\files\2\1\4\1.docx" />
    <None Include="wwwroot\files\2\2\1\1.docx" />
    <None Include="wwwroot\files\2\2\2\1.docx" />
    <None Include="wwwroot\files\2\3\1\1.docx" />
    <None Include="wwwroot\files\2\3\2\1.docx" />
    <None Include="wwwroot\files\2\4\1\1.docx" />
    <None Include="wwwroot\files\2\4\2\1.docx" />
  </ItemGroup>

</Project>
