# API_AtomHack

./: API_AtomHack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API_AtomHack/: API_AtomHack.csproj  API_AtomHack.http  ApplicationContext.cs  Dockerfile  EmailService.cs  File.cs  Message.cs  MessageFullViewModel.cs  MessageViewModel.cs  Migration.sql  MigrationManager.cs  Program.cs  ReportCategory.cs  Request.cs  Response.cs  User.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nginx.conf  userHistory.cs
API_AtomHack/Controllers/: AccessController.cs  ColonyController.cs  DocumentationController.cs  MessagesController.cs  ReportCategoriesController.cs  SystemController.cs  TechEmailController.cs  UserController.cs  WeatherForecastController.cs
API_AtomHack/Migrations/: 20240318152855_Initial.Designer.cs  20240318152855_Initial.cs  20240320120703_Initial.Designer.cs  20240320120703_Initial.cs  20240320223525_Initial.Designer.cs  20240320223525_Initial.cs  20240320225114_userHistTime.Designer.cs  20240320225114_userHistTime.cs  20240321073806_ColonySystem.Designer.cs  20240321073806_ColonySystem.cs  20240321091808_DocumentationAccess.Designer.cs  20240321091808_DocumentationAccess.cs  ApplicationContextModelSnapshot.cs
API_AtomHack/Model/: Access.cs  Colony.cs  Documentation.cs  File.cs  File1.cs  Message.cs  Message1.cs  System.cs  User.cs  userHistory.cs
API_AtomHack/Properties/: launchSettings.json
API_AtomHack/ViewModel/: Documentation.cs  DocumentationView.cs  Request.cs  Response.cs  TechApplication.cs  UserView.cs
API_AtomHack/Views/ReportCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API_AtomHack/wwwroot/: index.html
API_AtomHack/wwwroot/assets/: index-BIln-1rO.css  index-C0cJpUaF.css  index-CG72DWTD.js  index-Dg3XMP75.js
SimpleChatAI/: Dockerfile  README.md  chatai.py  data_preparing.py  modeltrain.py  requirements.txt  test.py
SimpleChatAI/data/: classes.pkl  hackaton_model.keras  hackatonnew_model.keras  intents.json  response_output.txt  words.pkl  Датасет для хакатона.xlsx
